<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_movimentos"
        android:orderInCategory="100"
        android:title="@string/lblMovimentos"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:tint="@android:color/white"
        app:showAsAction="ifRoom"
        />

</menu>