 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ 5430-0725

 Pasta de C:\DESENVOLVIMENTO\Android\GerenciadorFinanceiroIsis\app\src\main\res\drawable-xxxhdpi

08/04/2017  20:57    <DIR>          .
08/04/2017  20:57    <DIR>          ..
27/09/2016  09:50             2.165 ic_academia_24dp.png
08/04/2017  20:48               876 ic_accessible_black_24dp.png
08/02/2016  17:14               338 ic_account_balance_black_24dp.png
27/09/2016  09:58             2.117 ic_acordo_24dp.png
08/02/2016  17:14               102 ic_add_white_24dp.png
08/04/2017  20:45               545 ic_airplanemode_active_black_24dp.png
25/09/2016  11:55             1.734 ic_alimentacao_24dp.png
08/04/2017  20:51               314 ic_announcement_black_24dp.png
08/04/2017  20:45               797 ic_attach_file_black_24dp.png
25/09/2016  11:56             1.473 ic_automovel_24dp.png
26/09/2016  14:07             1.476 ic_beneficios_24dp.png
27/09/2016  09:39             1.413 ic_bolo_aniversario_24dp.png
08/04/2017  20:57               332 ic_bookmark_black_24dp.png
08/04/2017  20:49               603 ic_build_black_24dp.png
27/09/2016  09:48             1.501 ic_cabide_24dp.png
27/09/2016  09:49             1.764 ic_cadeira_roda_24dp.png
08/04/2017  20:44               860 ic_camera_alt_black_24dp.png
27/09/2016  09:48             1.750 ic_carrinho_bb_24dp.png
27/09/2016  09:38             1.269 ic_cinema_24dp.png
08/02/2016  17:15               436 ic_clear_white_24dp.png
02/12/2016  18:53               289 ic_compare_arrows_black_24dp.png
27/09/2016  09:49               614 ic_computador_24dp.png
24/09/2016  18:15             2.462 ic_conta_corrente_24dp.png
24/09/2016  18:10             2.171 ic_conta_outros_24dp.png
08/04/2017  20:46               849 ic_content_cut_black_24dp.png
08/04/2017  20:48               299 ic_credit_card_black_24dp.png
08/04/2017  20:48               127 ic_dashboard_black_24dp.png
08/04/2017  20:48               318 ic_date_range_black_24dp.png
08/02/2016  19:38               243 ic_delete_white_24dp.png
27/09/2016  09:35             2.411 ic_desconto_percentual_24dp.png
08/04/2017  20:45               269 ic_devices_black_24dp.png
24/09/2016  17:45             1.840 ic_dinheiro_24dp.png
08/04/2017  20:57               357 ic_dns_black_24dp.png
08/02/2016  17:15               308 ic_done_white_24dp.png
08/04/2017  20:46               946 ic_drafts_black_24dp.png
27/09/2016  09:38             1.937 ic_drink_24dp.png
25/09/2016  11:56             2.200 ic_educacao_24dp.png
26/09/2016  13:53             2.149 ic_emprestimo_24dp.png
08/04/2017  20:46               117 ic_equalizer_black_24dp.png
08/02/2016  17:15               444 ic_exit_to_app_white_24dp.png
31/01/2017  20:33               209 ic_file_download_black_24dp.png
06/12/2016  18:39               214 ic_file_upload_black_24dp.png
08/04/2017  20:44             1.253 ic_filter_vintage_black_24dp.png
08/04/2017  20:45               255 ic_format_paint_black_24dp.png
27/09/2016  09:37             1.696 ic_garfo_faca_24dp.png
08/04/2017  20:47               442 ic_gavel_black_24dp.png
27/09/2016  09:45             1.277 ic_grafico_barra_linha_24dp.png
08/04/2017  20:48             1.122 ic_help_black_24dp.png
27/09/2016  09:48             1.548 ic_homem_mulher_24dp.png
08/04/2017  20:48               356 ic_home_black_24dp.png
27/09/2016  09:59             1.909 ic_ideia_24dp.png
08/04/2017  20:46               603 ic_import_contacts_black_24dp.png
02/12/2016  18:53               302 ic_import_export_black_24dp.png
26/09/2016  13:08             1.355 ic_impostos_24dp.png
27/09/2016  09:59             1.522 ic_insere_cartao_24dp.png
24/09/2016  18:14             1.775 ic_investimento_24dp.png
08/02/2016  17:15               303 ic_keyboard_arrow_down_white_24dp.png
08/02/2016  17:14               203 ic_keyboard_arrow_left_white_24dp.png
08/02/2016  17:15               233 ic_keyboard_arrow_right_white_24dp.png
08/02/2016  17:16               284 ic_keyboard_arrow_up_white_24dp.png
25/09/2016  11:48             1.829 ic_lazer_24dp.png
08/02/2016  17:15               384 ic_local_atm_black_24dp.png
08/04/2017  20:43               801 ic_local_dining_black_24dp.png
08/04/2017  20:43             1.304 ic_local_florist_black_24dp.png
08/04/2017  20:43               309 ic_local_hospital_black_24dp.png
08/04/2017  20:43               741 ic_local_library_black_24dp.png
08/04/2017  20:42               841 ic_local_mall_black_24dp.png
08/04/2017  20:47               719 ic_loyalty_black_24dp.png
27/09/2016  09:46               810 ic_maleta_24dp.png
27/09/2016  09:46             1.667 ic_mapa_24dp.png
27/09/2016  09:51             1.721 ic_meditacao_24dp.png
08/04/2017  20:51               318 ic_message_black_24dp.png
08/04/2017  20:44             1.250 ic_monetization_on_black_24dp.png
25/09/2016  11:49             1.312 ic_moradia_24dp.png
08/02/2016  17:15               272 ic_more_vert_black_24dp.png
27/09/2016  09:46             1.267 ic_musica_24dp.png
26/09/2016  13:46             1.286 ic_outra_categoria_24dp.png
08/04/2017  20:47               616 ic_pan_tool_black_24dp.png
26/09/2016  13:06             1.671 ic_pessoal_24dp.png
25/09/2016  11:52             2.235 ic_pets_24dp.png
08/04/2017  20:47               941 ic_pets_black_24dp.png
24/09/2016  18:06             1.750 ic_poupanca_24dp.png
08/04/2017  20:47               412 ic_pregnant_woman_black_24dp.png
27/09/2016  09:57             1.476 ic_recebe_caixa_24dp.png
08/04/2017  20:42               415 ic_restaurant_black_24dp.png
26/09/2016  14:09             1.689 ic_salario_24dp.png
25/09/2016  11:51             2.375 ic_saude_24dp.png
25/09/2016  11:54             1.392 ic_sem_categoria_24dp.png
27/09/2016  09:46             2.005 ic_sorte_24dp.png
08/04/2017  20:45               120 ic_storage_black_24dp.png
27/09/2016  09:57             1.612 ic_tag_preco_24dp.png
08/04/2017  20:57               117 ic_toc_black_24dp.png
25/09/2016  11:53             1.397 ic_trabalho_24dp.png
08/04/2017  20:42               626 ic_train_black_24dp.png
25/09/2016  11:53             1.124 ic_transporte_24dp.png
08/04/2017  20:46               387 ic_trending_down_black_24dp.png
08/04/2017  20:47               376 ic_trending_up_black_24dp.png
27/09/2016  09:48             2.013 ic_video_game_24dp.png
08/04/2017  20:44             1.032 ic_watch_black_24dp.png
08/04/2017  20:44               797 ic_wb_sunny_black_24dp.png
08/04/2017  20:45               442 ic_weekend_black_24dp.png
             101 arquivo(s)        102.927 bytes
               2 pasta(s)   802.100.682.752 bytes dispon¡veis
