<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.charlessodre.apps.gerenciadorfinanceiroisis.actOutros.actResumoConta"
    tools:showIn="@layout/act_resumo_conta">



    <LinearLayout
        android:id="@+id/lnlfragBarraNavegacaoConta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/corTelaContas"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEsquerdaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/txtNomeMesConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="janeiro"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnDireitaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/lnlfragBarraNavegacaoConta">


    <LinearLayout
        android:id="@+id/LinearLayoutTipoConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnlfragBarraNavegacaoConta"
        android:layout_marginTop="@dimen/standard_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTipoConta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTipoConta"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTipoConta"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/lblTipoConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblTipoConta" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutReceitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutTipoConta"
        android:layout_marginTop="@dimen/standard_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/lblReceitas"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblReceitasQtd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblQuantidade" />

            <TextView
                android:id="@+id/lblReceitasQtdTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/lblReceitasQtdTotal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblTotal" />


            <TextView
                android:id="@+id/lblReceitasQtdConfirmadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0" />


            <TextView
                android:id="@+id/lblReceitasQtdConfirmadas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblConfirmadas" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblReceitasValor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblValor" />

            <TextView
                android:id="@+id/lblReceitasValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />

            <TextView
                android:id="@+id/lblReceitasValorTotal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblTotal" />


            <TextView
                android:id="@+id/lblReceitasValorConfirmadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />


            <TextView
                android:id="@+id/lblReceitasValorConfirmadas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblConfirmadas" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDespesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutReceitas"
        android:layout_marginTop="@dimen/standard_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDespesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/lblDespesas"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDespesasQtd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblQuantidade" />

            <TextView
                android:id="@+id/lblDespesasQtdTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/lblDespesasQtdTotal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblTotal" />


            <TextView
                android:id="@+id/lblDespesasQtdConfirmadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0" />


            <TextView
                android:id="@+id/lblDespesasQtdConfirmadas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblConfirmadas" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDespesasValor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblValor" />

            <TextView
                android:id="@+id/lblDespesasValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />

            <TextView
                android:id="@+id/lblDespesasValorTotal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblTotal" />


            <TextView
                android:id="@+id/lblDespesasValorConfirmadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />


            <TextView
                android:id="@+id/lblDespesasValorConfirmadas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblConfirmadas" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutTranferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutDespesas"
        android:layout_marginTop="@dimen/standard_20"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblTransferencia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTransferencias"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTransferenciasQtd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblQuantidade" />

            <TextView
                android:id="@+id/lblTransferenciasEntradaQtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />

            <TextView
                android:id="@+id/lblTransferenciasEntradaQtd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblEntrada" />


            <TextView
                android:id="@+id/lblTransferenciasSaidaQtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />


            <TextView
                android:id="@+id/lblTransferenciasSaidaQtd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblSaida" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/lblTransferenciasValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblTotal" />


            <TextView
                android:id="@+id/lblTransferenciasValorEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />

            <TextView
                android:id="@+id/lblTransferenciasValorEntrada1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblEntrada" />

            <TextView
                android:id="@+id/lblTransferenciasValorSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="R$ 0.000,00" />


            <TextView
                android:id="@+id/lblTransferenciasValorSaida1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/lblSaida" />


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
