<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.charlessodre.apps.gerenciadorfinanceiroisis.actConsultas.actConta"
    tools:showIn="@layout/act_conta">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/corTelaContas"
        android:id="@+id/lnlfragBarraNavegacaoConta"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:id="@+id/btnEsquerdaConta"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="janeiro"
            android:id="@+id/txtNomeMesConta"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:id="@+id/btnDireitaConta"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@null" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstContas"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lnlfragBarraNavegacaoConta"
        android:layout_marginBottom="@dimen/listview_bottom" />

    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_alignParentBottom="true" android:gravity="center_vertical"
        android:background="@color/corTelaContas" android:layout_height="wrap_content"
        android:id="@+id/rodapeContas" android:padding="10dip"
        >

        <TextView android:textColor="#FFFFFF" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:gravity="left"
            android:id="@+id/txtTotal" android:text="Total: " android:layout_weight="0.2" />

        <TextView android:textColor="#FFFFFF" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:gravity="right"
            android:id="@+id/txtValorTotalContasRod" android:text="R$ 0,00" android:layout_weight="0.8" />
    </LinearLayout>

</RelativeLayout>
