<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.charlessodre.apps.gerenciadorfinanceiroisis.actConsultas.actCartaoCredito"
    tools:showIn="@layout/act_cartao_credito">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstCartao"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/listview_bottom" />

    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_alignParentBottom="true" android:gravity="center_vertical"
        android:background="@color/corTelaCartaoCredito" android:layout_height="wrap_content"
        android:id="@+id/rodapeContas" android:padding="10dip"
        >

        <TextView android:textColor="#FFFFFF" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:gravity="left"
            android:id="@+id/txtValorCartao" android:text="Total: " android:layout_weight="0.2" />

        <TextView android:textColor="#FFFFFF" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:gravity="right"
            android:id="@+id/txtValorTotalCartaoRod" android:text="R$ 0,00" android:layout_weight="0.8" />
    </LinearLayout>

</RelativeLayout>
