<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.charlessodre.apps.gerenciadorfinanceiroisis.fragBarraNavegacaoTop">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:id="@+id/lnlfragBarraNavegacaoTop"
      >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:id="@+id/btnEsquerda"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Janeiro"
            android:id="@+id/txtNomeMes"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:id="@+id/btnDireita"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@null" />


    </LinearLayout>

</FrameLayout>
